<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fractional Calculation API</title>
</head>
<body>
<a href="rest/fractionalcalculation">Fractional Calculation REST</a>
</body>
</html>